src/sonic-yang-models/yang-models/sonic-system-aaa.yang

module sonic-system-aaa {
    namespace "http://github.com/Azure/sonic-system-aaa";
    prefix ssys;
    yang-version 1.1;

    revision 2021-10-12 {
        description "Add AAA authorization/accounting support.";
    }

    revision 2021-04-15 {
        description "Initial revision.";
    }

    container sonic-system-aaa {
        container AAA {
            list AAA_LIST {
                key "type";

                leaf type {
                    type enumeration {
                        enum authentication;
                        enum authorization;
                        enum accounting;
                    }
                    description "AAA type authentication/authorization/accounting";
                }

                leaf login {
                    type string;
                    description "AAA authentication/authorization/accounting methods - local/tacacs+/disable";
                    default "local";
                }

                leaf failthrough {
                    type boolean;
                    description "When set to true, authentication is attempted on next configured server/local in the list upon failure.";
                    default false;
                }
                
                leaf debug {
                    type boolean;
                    description "Enable/disable AAA debugging";
                    default false;
                }

            }
        }
    }
}

